FROM node:20-alpine

# firebase-tools + Java runtime for emulators (firebase-tools requires JDK 21+)
RUN apk add --no-cache openjdk21-jre-headless \
    && npm install -g firebase-tools \
    && npm cache clean --force

WORKDIR /app

COPY firebase.json .firebaserc firestore.rules ./
COPY functions/package*.json functions/
RUN cd functions && npm install --omit=dev

COPY functions/ functions/

EXPOSE 4000 5001 8080

CMD ["firebase", "emulators:start", "--only", "functions,firestore", "--project", "butterfly-memorial"]
